/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &tog 1 &kp A &kp D &kp G
    &kp J  &kp B &kp E &kp H
    &mo K  &kp C &kp F &kp I
            >;

        };

        num_layer {
            bindings = <
    &trans   &kp N7 &kp N8 &kp N9
    &trans   &kp N4 &kp N5 &kp N6
    &lt 3 N0 &kp N1 &kp N2 &kp N3
            >;
        };
    };
};